{
  "name": "fhir_questionnaire_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.2",
    "cacache": "^18.0.2",
    "chokidar": "^3.5.3",
    "core-js": "^3.35.1",
    "ejs": "^3.1.9",
    "fast-glob": "^3.3.2",
    "glob-parent": "^6.0.2",
    "json5": "^2.2.3",
    "mdb-vue-ui-kit": "^4.1.1",
    "node-forge": "^1.3.1",
    "nth-check": "^2.1.1",
    "popper.js": "^1.16.1",
    "postcss": "^8.4.33",
    "serialize-javascript": "^6.0.2",
    "ssri": "^10.0.5",
    "v-click-outside": "^3.2.0",
    "vue": "^3.4.15",
    "vue-meta": "^2.4.0",
    "vue-router": "^4.2.5",
    "vuex": "^4.1.0",
    "watchpack-chokidar2": "^2.0.1",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-dev-server": "^4.15.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/eslint-parser": "^7.23.9",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "^5.0.8",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.21.0",
    "sass": "^1.70.0",
    "sass-loader": "^14.0.0",
    "vue-template-compiler": "^2.7.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
